DummyDataGen/MqttMonitoringApp/Views/CustomPopupView.xaml

<mah:MetroWindow
    x:Class="MqttMonitoringApp.Views.CustomPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:MqttMonitoringApp.Views"
    mc:Ignorable="d"
    WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
    Height="220" Width="300">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DisplayName" Grid.Row="0" />
        <TextBox x:Name="BokerIP" Grid.Row="1" Style="{StaticResource MahApps.Styles.TextBox}" mah:TextBoxHelper.Watermark="BrokerUrl" FontSize="18"/>
        <TextBox x:Name="Topic" Grid.Row="2" Style="{StaticResource MahApps.Styles.TextBox}" mah:TextBoxHelper.Watermark="Topic" FontSize="18" Margin="0,1,0,1"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AcceptClose" IsDefault="True" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" Content="ACCEPT"/>
            <Button IsCancel="True" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Content="CANCEL" Margin="5,0,0,0"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
